<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function create(pai, element, className){
        let div = document.createElement(element);
        div.className = className;
        pai.appendChild(div);
        return div;
      }

      let corpo = document.body;


      let titulo = create(corpo, 'h1', 'tittle');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';

      let mainTag = create(corpo, 'main', 'main-content');

      let sectionCenter = create(mainTag, 'section', 'center-content');

      let pTag = create(sectionCenter, 'p', 'paragraph-music');
      pTag.innerText = "bokura wa bokura wa ano kaketa tsuki no hanbun o sagashite kodoku o wakeau koto ga dekita nara mouichido chikau yo";

      let sectionLeft = create(mainTag, 'section', 'left-content');

      let sectionRight = create(mainTag, 'section', 'right-content');

    </script>
  </body>
</html>